services:
  nichebot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - ENV=PROD
    env_file:
      - .env
    volumes:
      - ./audio-files:/app/audio-files
      - ./sabrina.db:/app/sabrina.db
      - ./logs:/app/logs
